{
  "name": "02-weather",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun test && bun build --compile src/index.ts --outfile weather",
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts --watch",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
